# .NetOceanStyle

./: GS.sln  Integrantes.txt
GS/: GS.csproj
GS/Controllers/: CidadeController.cs  EnderecoController.cs  HomeController.cs
GS/GS/: Dockerfile  GS.csproj  Program.cs
GS/GS/Controllers/: EmpresaController.cs  EstadoController.cs  InspetorController.cs  InspetoresVistoriasController.cs  VeiculoController.cs  VistoriaController.cs
GS/GS/Migrations/: 20240531170243_InitialCreate.Designer.cs  20240531223805_FinalCreate.Designer.cs  ContextoModelSnapshot.cs
GS/GS/Models/: Cidade.cs  Contexto.cs  Empresa.cs  ErrorViewModel.cs  Estado.cs  Inspetor.cs  InspetoresVistorias.cs  Veiculo.cs
GS/GS/Repository/: EnderecoRepository.cs  EstadoRepository.cs  ICidadeRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  IInspetorRepository.cs  IVistoriaRepository.cs  InspetoresVistoriasRepository.cs  VeiculoRepository.cs  VistoriaRepository.cs
GS/GS/Views/: _ViewImports.cshtml
GS/Migrations/: 20240531170243_InitialCreate.cs  20240531223805_FinalCreate.cs
GS/Models/: Endereco.cs  Vistoria.cs
GS/Properties/: launchSettings.json
GS/Repository/: CidadeRepository.cs  EmpresaRepository.cs  IInspetoresVistoriasRepository.cs  IVeiculoRepository.cs  InspetorRepository.cs
GS/Views/Cidade/: Create.cshtml  Delete.cshtml  Details.cshtml
GS/Views/Empresa/: Delete.cshtml  Edit.cshtml
GS/Views/Endereco/: Delete.cshtml
GS/Views/Estado/: Create.cshtml  Delete.cshtml
GS/Views/Home/: Index.cshtml
GS/Views/Inspetor/: Delete.cshtml  Details.cshtml
(+34 files in other folders)
