is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GS
build_property.RootNamespace = GS
build_property.ProjectDir = C:\Users\luuhc\Desktop\PROGRAMAÇÃO\Faculdade\Projetos\.net\GS\GS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luuhc\Desktop\PROGRAMAÇÃO\Faculdade\Projetos\.net\GS\GS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Cidade/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Cidade/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Cidade/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Cidade/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Cidade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2lkYWRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Empresa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Empresa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Empresa/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Empresa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Empresa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Endereco/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5kZXJlY29cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Endereco/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5kZXJlY29cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Endereco/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5kZXJlY29cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Endereco/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5kZXJlY29cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Endereco/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5kZXJlY29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Estado/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Estado/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Estado/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Estado/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Estado/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YWRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/InspetoresVistorias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGV0b3Jlc1Zpc3Rvcmlhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/InspetoresVistorias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGV0b3Jlc1Zpc3Rvcmlhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/InspetoresVistorias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGV0b3Jlc1Zpc3Rvcmlhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/InspetoresVistorias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGV0b3Jlc1Zpc3Rvcmlhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/InspetoresVistorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGV0b3Jlc1Zpc3Rvcmlhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Inspetor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGV0b3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Inspetor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGV0b3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Inspetor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGV0b3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Inspetor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGV0b3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Inspetor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGV0b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Veiculo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Veiculo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Veiculo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Veiculo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Veiculo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVpY3Vsb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Vistoria/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzdG9yaWFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Vistoria/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzdG9yaWFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Vistoria/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzdG9yaWFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Vistoria/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzdG9yaWFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Vistoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzdG9yaWFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luuhc/Desktop/PROGRAMAÇÃO/Faculdade/Projetos/.net/GS/GS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vg6k5w8c4p
